// Begin Sprite Templates

template template_z64(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		64,		78,		-31,		-46,	NOCROP | ANIM]
    sw: [ x+72,		y,		64,		78,		-31,		-46,	NOCROP | ANIM]
    nw: [ x+144,	y,		64,		78,		-31,		-46,	NOCROP | ANIM]
    ne: [ x+216,	y,		64,		78,		-31,		-46,	NOCROP | ANIM]
}

template template_z64_single(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		64,		78,		-31,		-46,	NOCROP | ANIM]
}

template template_z128(x, y) {
    //left_x, upper_y, width, height, offset_x, offset_y
    se: [ x,		y,		64,		123,		-31,		-92,	NOCROP | ANIM]
    sw: [ x+72,		y,		64,		123,		-31,		-92,	NOCROP | ANIM]
    nw: [ x+144,	y,		64,		123,		-31,		-92,	NOCROP | ANIM]
    ne: [ x+216,	y,		64,		123,		-31,		-92,	NOCROP | ANIM]
}

// End Sprite Templates